/* Variables */
:root {
  --primary-color: #007bff;
  --secondary-color: #1c1c1c;
  --text-color: #fff;
  --light-text-color: #f8f9fa;
  --dark-text-color: #212529;
  --accent-color: #00bfff;
  --border-radius: 5px;
  --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  --hover-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  --gray-background: #2c2c2c;
  --light-background: #f5f5f5;
  --dark-background: #1e1e1e;
}

/* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--light-background);
  color: var(--dark-text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  background-color: var(--dark-background);
  color: var(--light-text-color);
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
  background-color: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 4px;
}

/* Scroll to top button */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: var(--text-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 999;
}

.scroll-to-top:hover {
  color: var(--text-color);
  background-color: #0056b3;
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
}

/* Header styles */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  background-color: var(--secondary-color);
  padding: 1rem 0;
  box-shadow: var(--box-shadow);
}

.navbar.dark-mode {
  background-color: var(--gray-background);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-logo {
  font-size: 1.5rem;
  color: var(--text-color);
}

.navbar-nav .nav-link {
  color: var(--text-color);
  font-size: 1.1rem;
  margin-left: 1.5rem;
  transition: color 0.3s;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  position: relative;
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transition: transform 0.3s;
}

.navbar-nav .nav-link:hover {
  color: var(--light-text-color);
}

.navbar-nav .nav-link:hover::after {
  transform: scaleX(1);
}

.user-icon {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--text-color);
  color: var(--dark-text-color);
  font-size: 1.2rem;
  transition: background-color 0.3s;
  margin-left: 1.5rem;
}

.user-icon:hover {
  background-color: var(--light-text-color);
}

.navbar-toggler {
  border: none;
  color: var(--text-color);
  font-size: 1.5rem;
}

/* User menu styles */
.user-menu {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1000;
  display: none;
  min-width: 160px;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: var(--dark-text-color);
  text-align: left;
  list-style: none;
  background-color: var(--text-color);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  box-shadow: var(--box-shadow);
  animation: fadeInDown 0.3s ease-in-out;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-icon:hover .user-menu {
  display: block;
}

.user-menu .dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: var(--dark-text-color);
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  transition: background-color 0.3s;
}

.user-menu .dropdown-item:hover {
  color: var(--dark-text-color);
  text-decoration: none;
  background-color: var(--light-text-color);
}

/* Search container styles */
.search-container {
  position: relative;
  margin-right: 1rem;
}

.search-box {
  display: flex;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.search-input {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--text-color);
  padding: 0.3rem 0.6rem;
  font-size: 0.9rem;
  width: 200px;
  transition: width 0.3s;
}

.search-input::placeholder {
  color: #999;
}

.search-btn {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s;
}

.search-box:hover,
.search-box:focus-within {
  background-color: var(--dark-background);
}

.search-box:hover .search-input,
.search-box:focus-within .search-input {
  width: 250px;
}

.search-box:hover .search-btn,
.search-box:focus-within .search-btn {
  color: var(--primary-color);
}

/* Channel table styles */
.channel-table-container {
  margin-top: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  background-color: var(--light-background);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.channel-table-container.dark-mode {
  background-color: var(--gray-background);
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

.channel-table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.channel-table-header.dark-mode {
  background-color: var(--gray-background);
}

.channel-table-header h5 {
  margin: 0;
  font-weight: 500;
}

.channel-table {
  width: 100%;
  border-collapse: collapse;
  background-color: transparent;
}

.channel-table th,
.channel-table td {
  padding: 12px 15px;
  text-align: left;
}

.channel-table th {
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid var(--secondary-color);
}

.channel-table td {
  border-bottom: 1px solid #ddd;
}

.channel-table.dark-mode th {
  border-bottom: 1px solid var(--gray-background);
}

.channel-table.dark-mode td {
  border-bottom: 1px solid var(--gray-background);
}

.channel-table tr:hover {
  background-color: #f5f5f5;
}

.channel-table.dark-mode tr:hover {
  background-color: #616161;
}

.channel-table tr:last-child td {
  border-bottom: none;
}

/* Modal styles */
.modal {
  background-color: var(--light-background);
  color: var(--dark-text-color);
}

.modal.dark-mode {
  background-color: var(--gray-background);
  color: var(--light-text-color);
}

.modal-content {
  padding: 1rem;
}

.modal-content h5 {
  margin-top: 0;
}

.input-details,
.output-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.input-details p,
.output-details p {
  margin: 0;
  font-size: 0.9rem;
}

/* Status styles */
.status {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
}

.status-stopped {
  color: #e53935;
  background-color: #ffcdd2;
}

.status-running {
  color: #4caf50;
  background-color: #c8e6c9;
}

/* Action button styles */
.actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-small {
  margin-right: 5px;
}

.btn-flat {
  margin-left: 5px;
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

.btn-flat:hover {
  color: var(--primary-color);
}

.new-channel-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: var(--primary-color) !important;
  box-shadow: var(--hover-box-shadow);
}

.new-channel-btn:hover {
  background-color: #0056b3 !important;
  box-shadow: var(--box-shadow);
}

/* Dark mode styles */
body.dark-mode {
  background-color: var(--dark-background);
  color: var(--light-text-color);
}

.dark-mode .navbar,
.dark-mode .modal-content,
.dark-mode .search-box {
  background-color: var(--gray-background);
}

.dark-mode .search-input::placeholder,
.dark-mode .navbar-nav .nav-link {
  color: var(--text-color);
}

.dark-mode .modal-content {
  color: var(--text-color);
}

.dark-mode .form-label {
  color: #ccc;
}

/* Dropdown button styles */
.dropdown-btn {
  background: none;
  border: none;
  color: var(--dark-text-color);
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.dropdown-btn i {
  margin-right: 10px;
}

.dropdown-btn:hover {
  background-color: var(--light-background);
  color: var(--primary-color);
}

.dropdown-content {
  background-color: var(--light-background);
  border: none;
}

.dark-mode .dropdown-content {
  background-color: var(--gray-background);
}

/* Responsive styles */
@media (max-width: 767px) {
  .channel-table th,
  .channel-table td {
    padding: 8px;
    font-size: 0.9rem;
  }

  .status {
    font-size: 10px;
    padding: 2px 4px;
  }

  .actions {
    flex-direction: column;
    align-items: flex-end;
  }

  .btn-flat {
    margin-left: 0;
    margin-top: 5px;
  }

  .new-channel-btn {
    top: auto;
    bottom: 20px;
    right: 20px;
  }

  .search-container {
    margin-right: 0;
  }
}